{
  "name": "@luismr/heimdall-client",
  "version": "0.0.3",
  "description": "TypeScript client library for consuming Heimdall authentication API endpoints",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "keywords": [
    "typescript",
    "axios",
    "api-client",
    "heimdall",
    "auth",
    "jwt",
    "authentication",
    "authorization"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luismr/heimdall.git"
  },
  "files": [
    "dist",
    "README.md",
    "RELEASE.md"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nock": "^13.5.4",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.7.2"
  }
}
